{
  "name": "dochess",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "node tools/build-learn.mjs",
    "test": "node tools/build-learn.mjs --check && node tools/check-batch1.mjs && node test-elo.js && node test-draws.js && node perft.js && playwright test --reporter=list"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@playwright/test": "^1.63.0",
    "jsdom": "^29.1.1"
  }
}
